---
  - name: Install Bot Service
    template: src=templates/service.j2 dest=/etc/systemd/system/spamchampbot.service

  - name: Install Bot Service
    template: src=templates/config.json.j2 dest=/etc/spamchamp/bot_config.json

  - name: Start Bot Service
    systemd: state=started name=spamchampbot daemon_reload=yes