---
- name: Provision hosts for spamchamp
  hosts: all
  remote_user: root
  
  roles:
    - {role: 'common', tags: 'common'}
    - {role: 'geerlingguy.redis', tags: 'redis'}
    - {role: 'relaybroker', tags: 'relaybroker'}
    - {role: 'bot', tags: 'bot'}
    - {role: 'caddy-ansible', tags: 'caddy'}
    - {role: 'reverse_proxy_config', tags: 'caddy'}
