---
- name: Provision hosts for spamchamp
  hosts: all
  remote_user: root
  
  roles:
    - {role: 'common', tags: ['common']}
    - {role: 'geerlingguy.redis', tags: ['redis']}
    - {role: 'ingester', tags: ['ingester']}
    - {role: 'api', tags: ['api']}
    - {role: 'caddy-ansible', tags: ['caddy']}
