name: Relaybroker

on:
  issues:
    types: [opened, edited]

jobs:
  Relaybroker:
    name: Relaybroker
    runs-on: ubuntu-latest
    if: startsWith(github.event.issue.title, 'relaybroker')
    steps:
      - uses: actions/checkout@v1
        with:
          repository: gempir/relaybroker
          ref: master
      - name: Build relaybroker
        working-directory: ./../relaybroker
        run: |
          go get
          go build

      - name: Stop Relaybroker
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: systemctl stop relaybroker

      # - name: Deploy Relaybroker
      #   uses: appleboy/scp-action@master
      #   with:
      #     host: ${{ secrets.HOST }}
      #     username: ${{ secrets.USERNAME }}
      #     key: ${{ secrets.KEY }}
      #     port: ${{ secrets.PORT }}
      #     rm: true
      #     source: "../"
      #     target: "/home/relaybroker/"

      - name: Copy folder content recursively to remote
        uses: garygrossgarten/github-action-scp@release
        with:
          local: ../relaybroker/relaybroker
          remote: /home/relaybroker/
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          privateKey: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}

      - name: Start Relaybroker
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: systemctl start relaybroker
